# Template information section
name: rviper_list_controller
summary: Lists
author: Tima Khomutnikov
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewInput.h, path: Code/View/view_input.h.liquid}
- {name: View/ViewOutput.h, path: Code/View/view_output.h.liquid}
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}
- {name: View/Cells/CellObject.h, path: Code/View/Cells/cell_object.h.liquid}
- {name: View/Cells/CellObject.m, path: Code/View/Cells/cell_object.m.liquid}
- {name: View/Cells/Cell.h, path: Code/View/Cells/cell.h.liquid}
- {name: View/Cells/Cell.m, path: Code/View/Cells/cell.m.liquid}
- {name: View/CellFactory/CellFactory.h, path: Code/View/CellFactory/cell_factory.h.liquid}
- {name: View/CellFactory/CellFactoryImplementation.h, path: Code/View/CellFactory/cell_factory_implementation.h.liquid}
- {name: View/CellFactory/CellFactoryImplementation.m, path: Code/View/CellFactory/cell_factory_implementation.m.liquid}
- {name: View/DataDisplayManager/DataDisplayManager.h, path: Code/View/DataDisplayManager/data_display_manager.h.liquid}
- {name: View/DataDisplayManager/DataDisplayManager.m, path: Code/View/DataDisplayManager/data_display_manager.m.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.h, path: Code/Presenter/module_input.h.liquid}
- {name: Presenter/Presenter.h, path: Code/Presenter/presenter.h.liquid}
- {name: Presenter/Presenter.m, path: Code/Presenter/presenter.m.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.h, path: Code/Interactor/interactor_input.h.liquid}
- {name: Interactor/InteractorOutput.h, path: Code/Interactor/interactor_output.h.liquid}
- {name: Interactor/Interactor.h, path: Code/Interactor/interactor.h.liquid}
- {name: Interactor/Interactor.m, path: Code/Interactor/interactor.m.liquid}

# Router layer
- {name: Router/RouterInput.h, path: Code/Router/router_input.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# The declarations for test files
test_files:
# Assembly tests
- {name: Assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
- {name: Assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# View tests
- {name: View/ViewControllerTests.m, path: Tests/View/view_tests.m.liquid}
- {name: View/CellFactory/CellFactoryImplementationTests.m, path: Tests/View/CellFactory/cell_factory_implementation_tests.m.liquid}

# Presenter tests
- {name: Presenter/PresenterTests.m, path: Tests/Presenter/presenter_tests.m.liquid}

# Interactor tests
- {name: Interactor/InteractorTests.m, path: Tests/Interactor/interactor_tests.m.liquid}

# Router tests
- {name: Router/RouterTests.m, path: Tests/Router/router_tests.m.liquid}

# Template dependencies
dependencies:
- Typhoon
- OCMock
- RamblerTyphoonUtils
- ViperMcFlurry